VITE_SUPABASE_PROJECT_ID="cigvezhgksdeieekyyrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3Zlemhna3NkZWllZWt5eXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDgyNDMsImV4cCI6MjA4MzI4NDI0M30.EPLxUkKtrPYec9kgDn12FA3LANg_sStqkoycg4-9buc"
VITE_SUPABASE_URL="https://cigvezhgksdeieekyyrh.supabase.co"
